[mingeun0507] [11/10 오후 9:46] hey
[mingeun0507] [11/10 오후 9:47] asdfasdf
[mingeun0507] [11/10 오후 9:56] hi
[mingeun0507] [11/10 오후 10:13] asdf
[mingeun0507] [11/10 오후 10:17] asdfsadfasdfasdf
[mingeun0507] [11/11 오후 8:39] Test
[mingeun0507] [11/11 오후 8:42] Test2
[mingeun0507] [11/11 오후 9:17] hi
[mingeun0507] [11/11 오후 9:19] no
[yyyy1221] [11/11 오후 9:24] heeyeon
[mingeun0507] [11/11 오후 9:24] mingeun
[mingeun0507] [11/11 오후 9:25] nono
[mingeun0507] [11/12 오전 11:50] good morning~
[yyyy1221] [11/12 오전 11:52] good morning^^
[yyyy1221] [11/12 오전 11:52] heeyeon
[yyyy1221] [11/12 오후 12:02] heeyeon2
[mingeun0507] [11/12 오후 12:08] mingeun
[yyyy1221] [11/12 오후 12:08] heeyeon3
[mingeun0507] [11/12 오후 12:19] 안녕
[yyyy1221] [11/12 오후 12:19] abc
[yyyy1221] [11/12 오후 12:20] def
[yyyy1221] [11/12 오후 12:29] heeyeon1
[yyyy1221] [11/12 오후 12:36] 111
[yyyy1221] [11/12 오후 12:39] 222
[mingeun0507] [11/12 오후 12:42] asdf
[yyyy1221] [11/12 오후 12:42] 333
[mingeun0507] [11/12 오후 12:42] asdfasdf
[yyyy1221] [11/12 오후 12:42] a
[mingeun0507] [11/12 오후 12:43] 안녕~~~
[yyyy1221] [11/12 오후 12:43] bb
[yyyy1221] [11/12 오후 12:43] 오 잘된다
[mingeun0507] [11/12 오후 12:43] 오류발새오류발생
[mingeun0507] [11/12 오후 2:18] 채팅보내기막보내기
[mingeun0507] [11/12 오후 2:19] asdfasdfasdf
[mingeun0507] [11/12 오후 2:19] 막보내기 막보내기 마복내기 ㅁㄴㄻ
[mingeun0507] [11/12 오후 2:20] 막보내느중
[mingeun0507] [11/12 오후 2:25] 막보내기
[yyyy1221] [11/12 오후 2:25] test
[yyyy1221] [11/12 오후 2:25] message
